server { # php/fastcgi
    charset utf-8;
    client_max_body_size 128M;
    listen       80;
    root         /var/www/html;
    index        index.php;

    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://php:9000;
    }

    # location ~ \.php$ {
        # include fastcgi_params;
        # include fastcgi.conf;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_buffer_size 512k;
        # fastcgi_buffers 512 4k;
        # fastcgi_pass   php:9000;
    #     try_files $uri =404;
    # }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}